{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["airbnb-base", "prettier"],
  "plugins": ["jest", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "no-underscore-dangle": 0,
    "no-unused-vars": 0,
    "prefer-rest-params": 0,
    "no-restricted-syntax": 1,
    "no-continue": 1
  }
}
