{
  "env": {
    "browser": true,
    "es2021": true,
    "jest/globals": true
  },
  "extends": ["plugin:react/recommended", "airbnb", "prettier"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "jest"],
  "rules": {
    "prettier/prettier": 2,
    "react/function-component-definition": 0,
    "react/react-in-jsx-scope": 0,
    "no-underscore-dangle": 0,
    "default-param-last": 0,
    "react/jsx-props-no-spreading": 0,
    "react/destructuring-assignment": 0,
    "react/forbid-prop-types": 0,
    "react/jsx-filename-extension": 0,
    "no-useless-escape": 1,
    "no-restricted-syntax": 0,
    "no-continue": 0,
    "no-await-in-loop": 1,
    "no-unused-vars": 1,
    "prefer-rest-params": 1,
    "consistent-return": 1
  }
}
